# ConbowControl

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: p2plib.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ijourney/conbowcontrol/: ChatActivity.java  ChatAdapter.java  MainActivity.java  ParticipantsAdapter.java
app/src/main/java/com/ijourney/conbowcontrol/adapter/: ExpandableListViewAdapter.java  FeaturesAdapter.java  GridFixedListAdapter.java  GridListAdapter.java
app/src/main/java/com/ijourney/conbowcontrol/application/: MyApplication.java
app/src/main/java/com/ijourney/conbowcontrol/bean/: FeaturesBean.java  FixFatherBean.java  FixedBean.java  MessageBean.java  OrderListBean.java  SharedPreferencesUtils.java
app/src/main/java/com/ijourney/conbowcontrol/old/: FeaturesActivity.java  MessageDialog.java  OldChatActivity.java
app/src/main/java/com/ijourney/conbowcontrol/utils/: NetWorkUtils.java
app/src/main/java/com/ijourney/conbowcontrol/view/: ChatPresent.java  IChatView.java  MyGridView.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_old_chat.xml  item_features.xml  layout_kan_bao_left.xml  row_messages.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
